*{
  margin: 0;
  padding: 0;
}
a{
  text-decoration: none;
}
li{
  list-style: none;
}
body{
  font-family: 'Open Sans', sans-serif;
}
header{
  width: 100%;
  background-color:#000;
  display: flex;
}
.header__logo{
  text-transform: uppercase;
  color:white;
  font-weight: 700;
  font-size: 24px;
  cursor: pointer;
  margin-top:56px;
  margin-left: 181px;
}
nav{
  margin-top: 56px;
  margin-left: 20%;
}

.topnav a{
  color: white;
  text-align: center;
  padding: 12px 16px;
  font-size: 14px;
  font-weight:bold;
}
.topnav a:hover{
  border-bottom: 3px solid #fcac45;
}
.topnav .icon{
  display: none;
}
main{
  display: flex;
  flex-direction: column;
  width: 100%;
}
main .mail__welcome{
  background: black;
  text-align: center;
  padding: 200px 0 410px 0;
}
main .mail__welcome p{
  color: #999999;
  font-size: 20px;
}
main .mail__welcome h1{
  color: #999999;
  font-size: 44px;
}
.mycompany{
  color:#fcad45;
  font-size: 44px;
}
.wrapper{
  width:76%;
  margin: 0 auto;
}
main .mail__about{
  display: flex;
  padding: 100px 0 100px 0;
}
.about__right{
  margin-left: 175px;
  }
.about__right h1{
  display: inline-block;
  border-bottom: 3px solid #fcac45;
  padding-bottom: 20px;
}
.about__right h1:after{
display: none;
}
.about__right p{
  margin: 30px 0 50px 0;
  color: #6c6c6c;
}
.about__right li{
  background: url(img/icon.png) 0px no-repeat;
  padding-left: 25px;
  color: #5a5a5a;
  font-size: 18px;
  font-weight: 600;
  line-height: 25px;
  margin-top: 10px;
}
.about__right li span{
  font-weight: normal;
  font-style: italic;
}

.mw-100{
  min-width: 100%;
}


.main__team{
  background: black;
  text-align: center;
  padding: 100px 0 165px 0;
  color: white;
}
.main__team h4{
  font-size: 44px;
  padding-bottom: 30px;
}
/*.line{
  width: 100px;
  height: 3px;
  background: #fcac45;
  position: relative;
  left: 45%;
  margin-bottom: 85px;
}*/
.photo{
  background: #d8d8d8;
  width: 128px;
  height: 127px;
  border-radius: 50%;
  margin: 20px auto;
}
.team__cards{
  display: flex;
}
.name{
  font-weight: bold;
  font-size: 20px;
  margin-bottom: 7px;
}
.position{
  font-size: 16px;
  font-weight: lighter;
  margin-bottom: 35px;
}
.about__position{
  font-size: 14px;
  font-weight: lighter;
}
.card{
  margin: 0 40px;
}

.services__cards{
  text-align: center;
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-column-gap: 20px;
}

.main__services h1{
  text-align: center;
  padding: 100px 0 30px 0;
}

.main__services p{
  color:#6c6c6c;
  margin-bottom: 100px;
}
.services__card h4{
  margin: 20px 0;
}
.main__clients{
  background: black;
  padding: 100px 0 205px 0;
  color: white;
  text-align: center;
}
.main__clients h1{
  margin-bottom: 30px;
}
.main__clients img{
  margin-left: 30px;
  margin-top: 10px;
}

.main__testimonials{
  background: #000;
  text-align: center;
  color: #fff;
  padding-bottom: 170px;
}
.main__testimonials h1{
  text-transform: uppercase;
  margin-top: 100px;
  margin-bottom: 30px;
}
.main__testimonials p.testimonial{
  text-transform: uppercase;
  margin-bottom: 50px;
  margin-left: 280px;
  margin-right: 280px;
  color: #e7e7e7;
}
.main__testimonials p.author{
  color: #b2b2b2;
}

.main__work{
  text-align: center;
  padding: 100px 0 100px 0;
}

.main__work h1{
  text-transform: uppercase;
  margin-bottom: 30px;
  color: #222222;
}
.main__work p{
  margin-bottom: 175px;
  color: #6c6c6c;
  font-size: 16px;
}
.main__work img{
  width: 217px;
  height: 217px;
}
.main__work img:hover{
  opacity: 0.9;
}

.contact__wrapper{
  width: 753px;
  margin: 0 auto;
  color: #636363;
}
.red{
  color: red;
}
.form__inputs{
  display: flex;
  margin-top: 95px;
}

textarea{
  width: 100%;
  height: 163px;
}
input{
  width: 360px;
  height: 40px;
  font-size: 20px;
  margin-bottom: 30px;

}

input, textarea{
  border: 1px solid rgba(0, 0, 0, 40);
  margin-top: 5px;
}

input:first-of-type{
  margin-right:  30px;
}

.button__block{
  display: flex;
  justify-content: flex-end;
}

input[type=submit]{
  width: 165px;
  height: 40px;
  background: #fcac45;
  border: 0;
  color: #fff;
  margin-right: 0;
  margin-top: 30px;
}
.contact__form h1{
  text-align: center;
  color: #000;
  margin-bottom: 30px;
  font-size: 44px;
}
.contact__form p{
  text-align: center;
  color: #6c6c6c;
  margin-top: 56px;
}
.form__inputs p{
  text-align: left;
}


h1:after{
    content: "";
    display: block;
    margin: 0 auto;
    width: 100px;
    padding: 10px;
    border-bottom:  3px solid #fcac45;
      }

      .social{
        display: flex;
        justify-content: center;

      }
      .social img{
        margin-left: 12px;
      }
      .social img:hover{
        opacity: 0.6;
      }
      footer{
        background: #000;
        width: 100%;
        padding:30px 0 30px 0;
      }

@media screen and (max-width: 1100px){
  nav{
    margin-left: 20%;
  }
}
@media screen and (max-width: 1055px){
  nav{
    margin-left: 10%;
  }
}
@media screen and (max-width: 970px){
  .topnav a{
    display: none;
  }
  .topnav a.icon{
    float: right;
    margin-top: -17px;
    display: block;
    color: white;
    font-size: 25px; }
    nav{
      width:100%;
    }
    .topnav.responsive{
      position: relative;
      top:50px;
      left: -200px;
    }
    header .topnav.responsive{
      height: 340px;
    }
    .topnav.responsive a.icon{
      position: absolute;
      top:-50px;
      right: -200px;
    }
    .topnav.responsive a{
      float: none;
      display: block;
      text-align: left;
    }

    main .mail__welcome{
      padding: 50px 0 50px 0;
    }
    main .mail__welcome p{
      font-size: 14px;
    }
    main .mail__welcome h1{
      font-size: 25px;
    }
    main .mail__welcome h1:after{
      display: none;
    }
    main .mail__welcome h1 span{
      font-size: 25px;
    }
    .mw-100{
      max-width: 100%;
    }
    .mail__about{
      flex-direction: column;
    }
    .about__right{
      text-align: center;
      margin-left: 0;
    }
    .about__right li{
      text-align: left;
    }
    .about__right h1{
      font-size: 20px;
      margin-top: 10px;
    }
    .team__cards{
      flex-direction: column;
    }
    .services__cards{
      grid-template-columns: auto;
    }
    .line1 img:not(:first-child){
      display: none;
    }
    .line2 img:not(:first-child){
      display: none;
    }
    .line3 img:not(:first-child){
      display: none;
    }
}
